{
    "expo": {
        "name": "Гид по Вакцинации в Казахстане",
        "slug": "vaccine-vq",
        "version": "1.0.0",
        "scheme": "vac-das",
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            "expo-router",
            "expo-font",
            "expo-localization"
        ],
        "experiments": {
            "typedRoutes": true,
            "tsconfigPaths": true
        },
        "orientation": "default",
        "icon": "./assets/adaptive-icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash-icon-light.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "bundleIdentifier": "com.iufb.vaccinevq",
            "buildNumber": "2.0.0",
            "supportsTablet": true,
            "infoPlist": {
                "ITSAppUsesNonExemptEncryption": false
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.gid.vacrk"
        },
        "extra": {
            "router": {
                "origin": false
            },
            "eas": {
                "projectId": "27907568-eb39-4c5b-83a2-696f41a0bc7e"
            }
        }
    }
}
